<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^3^B1z74E0-~H%1-=hUT">Player</variable><variable type="KIND_SpriteKind" id="MV9b_,OQzP~;95$EfOFO">Projectile</variable><variable type="KIND_SpriteKind" id="k6QL?4SmNx+8P~{Iw^7#">Food</variable><variable type="KIND_SpriteKind" id="%!Htd*[X(i:-m+KXmoN4">Enemy</variable><variable id=")fMvSe2HK[wt5aVjl+i9">myDuck</variable><variable id="7R2FfwMBaJ1}Kx0Vs%P!">myApple</variable><variable id="jH%`%Q(41)-!`+}K#K=j">myOmarillo</variable></variables><block type="pxt-on-start" id="tPnXi9y:6^=1O_xjcoB]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EQ#v/zS=riUlX_xBlZ9s"><field name="VAR" id=")fMvSe2HK[wt5aVjl+i9">myDuck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="omarilloFromSprite" id=")?s00Q-e=/0RRB12Iu5^"><value name="sprite"><shadow type="spritescreate" id="y8xsqv%Z!#M6Yyg/rQ]~"><value name="img"><shadow type="screen_image_picker" id=";Sc|qX3Z0G^~?|.?D5Lz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";Sc|qX3Z0G^~?|.?D5Lz"}}</data></shadow><block type="screen_image_picker" id="9$hOO]f~/$BO)HEPH{Lc"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9$hOO]f~/$BO)HEPH{Lc"}}</data></block></value><value name="kind"><shadow type="spritekind" id="b8(wpKdc0~!MAyQ[I8L2"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></value><next><block type="variables_set" id="00w=C}fvrs#OIb@NVz7H"><field name="VAR" id="7R2FfwMBaJ1}Kx0Vs%P!">myApple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="omarilloFromSprite" id="K@t{9kL@/tVpwlno4ZXP"><value name="sprite"><shadow type="spritescreate" id="Oo7B4nyy~CtzY-x5mshO"><value name="img"><shadow type="screen_image_picker" id="T#hTLwJ35Hdl4.l?ws0|"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T#hTLwJ35Hdl4.l?ws0|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8$`LJF67q7[_d?,|nh39"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></value><next><block type="omarilloSpriteMoveDirection" id="fqR=$Ok+h,0vZWE1_iMG"><field name="direction">OmarilloDirection.Forward</field><value name="this"><block type="variables_get" id="1TDJ3AOStJ:S.+|lEgDU"><field name="VAR" id=")fMvSe2HK[wt5aVjl+i9">myDuck</field></block></value><value name="steps"><shadow type="math_number" id="AknFUQP8^R}:}9DHCUJ0"><field name="NUM">25</field></shadow></value><next><block type="omarilloSpriteMoveDirection" id="l+4TAdTj#=)`)zLB,5Fo"><field name="direction">OmarilloDirection.Backward</field><value name="this"><block type="variables_get" id="-4#t~2l9oWn=wIJ#`Cf."><field name="VAR" id="7R2FfwMBaJ1}Kx0Vs%P!">myApple</field></block></value><value name="steps"><shadow type="math_number" id="n(`Oho!=-X_s+7n|5[5m"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>